--- 5월21일 회의---

할거 : 업무분배

1.제품

1-1 
제품리스트 - quickmenu 
제품상세 ->하단 게시판 

1-2
제품상세-포토 상품평 작성(해당페이지 링크) 
->3-2

1-3
제품상세-구매 후기 작성(해당페이지 링크) 
->3-3

1-4
제품상세-문의하기(해당페이지 링크) 
-> 상품 개별에 대한 문의 (1: 1문의와 다름)
-> 답변은 댓글형식으로 달림( 관리자 페이지에서 작성가능)
-> 작성자 아이디가 보이지만 맨뒤 4자리는 가려짐(replace사용)
-> 상태에 따라 답변대기, 답변완료 구분(답글이 있는가로 판단)
-> 수정,삭제 가능(자신의 글에 대해서만 버튼이 보여지게)


1-5
제품상세-비밀번호 입력(해당페이지 링크) 
-> (관련 1-4) 잠금글로 설정해 놓았을 경우 비밀번호 쳐야 들어갈수 있게함
판매자는 제한없이 볼수있음

제품검색
(어느페이지에서든 검색이 된다. -> 리턴 상품소개)

관리자단 - 상품등록/수정/삭제,  문의현황/답변달기/ 

--------------------------------------------------------------------------


3. 커뮤니티(게시판)

3-1
체험단 - list 
체험단 진행중 - 글보기(체험단신청) 
체험단 진행중 - 글보기(체험리뷰-리스트) 
-> 날짜 비교해서 진행중/종료 표시
->글작성은 관리자단, 신청및 리뷰는 사용자가 작성

--체험단 서브게시판(체험리뷰)--
-> 각각의 글에 대해서 하나의 리스트가 만들어짐(체험단 글 아이디로 연결)
 



3-2
사용후기 - 포토 구매후기 - list
사용후기 - 포토 구매후기 - 글보기 
사용후기 - 포토 구매후기 - 글쓰기 

3-3
사용후기 - 상품평- list
사용후기 - 상품평 - 글보기 
사용후기 - 상품평 - 글쓰기 

3-4
ENJOY COFFEE- list 
ENJOY COFFEE - 글보기 
->관리자단에서만 글을 작성할수 있음


---------------------------------------------------------------------------

데이터베이스 구성
1. 상품 ->

2. 상품문의 게시판 ->

3. 체험단 게시판 ->

4. 포토 구매후기 게시판 ->

5. 상품평 게시판 ->

6. 엔조이 커피 게시판 ->

----------------------------------------------------------------------------

ppt작업

1.메뉴 구성도
2.프로젝트 진행일정표
3.순서도 작성( 어느걸 누르면 어디로 가는지, 조건은 어떻게 되는지)
4.db설계
5.스토리 보드 작성




--------------------------------------------------------------------------


--25일 오전까지 할것


1) 프로젝트 도메인 후보 결정 
- 아래 5개 도메인 중 하나를 사용하여 만들어주세요.
- 후보를 여러 개 만드셔도 됩니다.
- 나중에 같이 논의하여 도메인을 확정하겠습니다. 
lang.kr
tool.cab
page.surf
webdeveloper.page
webdeveloper.works

2) 자신이 맡은 부분의 DB구조 초안 전송
초안은 mysql의 script(.sql) 파일로 작성해주세요.
다른 분의 DB구조는 신경쓰지 마시고, 일단 자신이 구현할 부분에 
대해서만 원하는 대로 만드시면 됩니다.








