

--작업진행--

* 페이징 메소드 일원화 완료( 상품서비스에 있음 )


1. 상품리스트-완료

상품표시, 페이징, 카테고리 표시, 
카테고리 메뉴링크, 상품 상세페이지 연결

(위시리스트 표시)
위시리스트 표시, 상세페이지 연결
버그-> 로그인이 안되있는 상태에서 진입하면 널포인트 에러 발생 - 해결
페이징(자바스크립트에의해 페이징됨 - 분석필요)

2. 상품상세페이지-완료

상세정보 표시, 별점평균표시, 제품정보 테이블 커스터마이징, 
탭메뉴 아이프레임 분리,
품절표시, 재고 표시, 
버튼3개(주문,장바구니,위시리스트) 연결,
유효성검사(만약 주문수량이 재고보다 많을경우 경고창표시-> 진행안되게)
총합계 표시(onchange 사용)



//------------------------iframe----------------------------//
3. 리뷰-완료

리뷰표시, 페이징, 리뷰통합(일반,포토),
css커스터마이징(리뷰이미지 오른쪽정렬), 
사진 클릭시 레이어 팝업으로 사진표시,
리뷰어 아이디처리(앞네자리까지 보이게 하고 뒷자리는 ***처리), 
리뷰작성 페이지연결(주문상태가 배송완료인 회원만),
수정과 삭제버튼은 자신이 작성한 글에만 보이게 구현
리뷰수정 구현(이전파일 삭제 로직구현), 
리뷰삭제구현(파일삭제 로직 구현)

리뷰작성시 리플래시--해결함 
parent.location.reload();// 작성완료시 새로고침


4. 연관상품-완료

기준 : 카테고리가 같은거
연관상품표시, 페이징, 상세페이지 연결(새창)


5. 상품문의(리스트 5개)-완료

--회원만 문의 가능(열람은 비회원도 가능, 비밀글은 작성자만 볼수있음)

리스트 페이지 완성(페이징),
문의 작성,
문의 삭제(댓글이 있을경우 삭제안되게),
문의 수정



//--------------------------------------------------------//

6. 제품검색 - 완료

메인단 제품검색, 검색페이지내 제품검색,
정렬기준 선택(인기순 정렬 - 구현완료), 
분류기준 선택시 강조표시(js로 구현완료)
페이징, 상세페이지 연결

 
//-------------------------------------------------------------------------------------------------------------------------------------//

                                  <비회원 페이지>-> 완료됨

비회원 로그인 - 완료

-비회원 주문조회 리스트(이재욱님)
-> 넘겨받아서 작업


버튼클릭시 반품 교환신청
-> 작성폼으로 넘김(카테고리:교환/환불 , 사유, 주문번호,제품키)
-> 변경할 내용
-> 레이어 팝업 해결해야함- 그냥 팝업으로

주문번호 누르면 주문내역 나타나게 하기 (제품발송 페이지 활용)
(조인해야할 테이블 : 비회원 결제내역, 비회원 주문)


-나타나야 할것 : 

주문번호로 검색 
상품명product_name, * 가격 product_price  수량quantity, 
송장번호tracking_number, 택배사delivery_company, 
구매일자(주문일)created_date -  (주문테이블)

주문금액-> 각각의 상품마다 수량을 곱하여 계산

수령인 이름recipient_name, 휴대전화recipient_phone, 
배송지recipient_address_new(없으면recipient_address_old) +recipient_address_detail
요구사항 recipient_request,
배송비amount_delivery, 
결제수단method,
결제상태 status,
총결제금액amount_final (결제테이블)

----------------------------------------------------------------

8.비회원 반품 교환현황 - 완료

(반품의 일련번호로 비회원 주문 일련번호를 찾고
 결제일련번호를 찾아서 결제일련번호로 환불내역을 찾는다.)

일련번호 누르면 내역 나타나게 하기(주문취소 환불  페이지 활용)
(조인해야할 테이블: 환불내역,결제내역, 주문테이블 )

-나타나야 할것 : 

선행되야 할것 -> 반품신청 테이블에서 주문일련번호를 조회하기


상품명, 수량, 구매일자(결제일) - (주문테이블에서 가져올거)
주문금액, 배송비, 총결제금액 , 결제수단(결제테이블)

환불완료일, 환불방법, 환불총액( 환불테이블)

( 환불, 취소, 교환, 반품 )
( 카드, 무통장입금 )
구분해서 분기해야함(환불방법으로 )

-- 반품버튼 누를시 
반품(=환불, 취소) 교환

반품테이블에 추가->seqKey, 반품사유
주문테이블 수정->주문상태를 반품->반품신청, 
환불->환불신청, 취소->취소신청,교환->교환신청

반품교환 리스트에서 주문확인으로 다시 넘어가기(컨트롤러 추가 작업해야함)--완료

반품 교환 리스트 ( 주문번호 클릭시 나타나는 리스트 작업해야함 )-완료
반품신청 > nonmember_order 테이블의 status를 변경(seq_key로 접근) -완료
	  nonmember_return 테이블에 내용추가 seq_key, content, nonmember_order_key) - 완료
(사유보기 : 부분이 되려면 상품키가 있어야함 (주문번호와 상품키로 검색 )

----------------------------------------------------------------

9. 비회원 장바구니(비회원 주문페이지와 별도임) - 완료

-- 현재 구현내용: 장바구니 추가, 삭제, 수량수정, 체크박스 다 선택하기

-- 구현되야 할내용 : 선택삭제, 선택주문, 전체주문, 


--주문으로 넘어가는 부분 - 세션에 따로 담고 넘겨주면 됨( 따로 세션을 생성해야 함 )  ( ajax 통신으로 하고 배열을 받아서 넣어줘야함)


10. 메인페이지 --> 완료

-- 위시리스트 --> productService
-- 베스트 셀러 --> 리뷰별점순 상위 5개(메소드 새로만들어야함)
--new coffee -->신상품 체크가 되어있는 상품들 상품이름,상품사진, 상세설명, 가격(메소드새로만들기) 
--md초이스 --> 추천상품 목록에 있는 상품중 상위 2개 상품이름, 상품사진, 상세설명,가격 
--세일 --세일 퍼센트가 0이 아닌 상품을 불러온다(10개) 
-- 밑에 상품목록(무작위 5개 표시) 
--notice --seq 상위 3개 제목만 얻어와서 표시 

링크연결 이용안내, faq, 1:1문의(로그인 사용자는 마이페이지 1:1문의, 비로그인 사용자는 고객센터 1:1문의)
엔조이커피 -> 이벤트 링크로 대체

------------------------------------------------------------------------------------------------------------------------

11. nav - 완료

세션에 저장시킴 - 사라질경우 다시 메소드 호출함

협의 내용 - 로그아웃시 세션이 사라지는 문제 - 로그인 정보만 날리기로 협의 

세션에 저장하되 주소값으로 직접 들어오는 경우 세션을 만들어줌



--관리자 페이지--

------------------------------------------------------------------------------------------------------------------------

[상품]


-------------------상품관리---------------------2순위

1. 상품리스트(테이블형식) - 보여져야 할것 ( 체크박스,상품코드,
카테고리, 썸네일, 상품이름,판매가격, 재고) 수정, 삭제버튼 

2. 상품등록(폼테이블형식)- 인풋목록- 컨텐츠, 이미지들,  상품상세 설명(섬머노트)

3. 상품수정(폼테이블형식)- 상동

구현요청사항

상품관리:
카테고리별 검색 / 카테고리 목록확인 및 일괄변경 기능 있어야 함
(사용 중인 대분류 / 소분류를 product 테이블에서 SELECT DISTINCT로 가져온다)
카테고리 일괄변경 변경 시, 배너 테이블의 카테고리도 검색하여 같이 변경한다

상품 등록 시:
a. 기존의 대분류 / 소분류를 셀렉트박스로 제공
b. 카테고리 신규 추가: 직접입력 선택 후 새로운 카테고리를 입력
c. 대분류는 최대 7개까지 가능 (네비게이션 레이아웃 고려)
d. 소분류는 최대 9개까지 가능

----------------상품문의 관리-------------------- 1순위

템플릿 - 주문조회 테이블

1. 검색(카테고리,상품명,상품코드 통합) 정렬( 등록일, 수정일, 답변여부(답변기준 asc))

 검색창 디자인 - 통합검색 디자인

2. 상품문의 리스트(테이블형식) -보여져야 할것  
( 상품명, 문의내용, 회원아이디, 답변여부) - 답변, 답변수정,삭제버튼

- 답변버튼( 없음/수정 ) - 답변내용이 있는가에 따라 분기됨

3. 상품문의 답변(폼형식) - 답변내용, 등록인( 관리자 고정)

4. 상품문의 답변수정(폼형식)

----------------상품리뷰관리---------------------완료

템플릿 - 주문조회 테이블

검색조건 : 상품명, 상품코드 
 검색창 디자인 - 통합검색 디자인

1. 상품리뷰 리스트(테이블형식) - 보여져야 할것 ( 상품명(+상품썸네일))
리뷰내용,별점,작성회원 아이디) - 
정렬방법 각 제목행을 클릭하면 정렬 메소드를 호출
(desc기준)




------------------------------------------------------------------------------------------------------------------------

*--세션정보!!--*

accountKey - 회원번호
id - 회원아이디
name - 회원이름
authority - 권한




17일 리뷰  24일 최종결과물 발표





