

--작업진행--

* 페이징 메소드 일원화 완료( 상품서비스에 있음 )


1. 상품리스트-완료

상품표시, 페이징, 카테고리 표시, 
카테고리 메뉴링크, 상품 상세페이지 연결

(위시리스트 표시)
위시리스트 표시, 상세페이지 연결
버그-> 로그인이 안되있는 상태에서 진입하면 널포인트 에러 발생 - 해결
페이징(자바스크립트에의해 페이징됨 - 분석필요)

2. 상품상세페이지-완료

상세정보 표시, 별점평균표시, 제품정보 테이블 커스터마이징, 
탭메뉴 아이프레임 분리,
품절표시, 재고 표시, 
버튼3개(주문,장바구니,위시리스트) 연결,
유효성검사(만약 주문수량이 재고보다 많을경우 경고창표시-> 진행안되게)
총합계 표시(onchange 사용)



//------------------------iframe----------------------------//
3. 리뷰-완료

리뷰표시, 페이징, 리뷰통합(일반,포토),
css커스터마이징(리뷰이미지 오른쪽정렬), 
사진 클릭시 레이어 팝업으로 사진표시,
리뷰어 아이디처리(앞네자리까지 보이게 하고 뒷자리는 ***처리), 
리뷰작성 페이지연결(주문상태가 배송완료인 회원만),
수정과 삭제버튼은 자신이 작성한 글에만 보이게 구현
리뷰수정 구현(이전파일 삭제 로직구현), 
리뷰삭제구현(파일삭제 로직 구현)

리뷰작성시 리플래시--해결함 
parent.location.reload();// 작성완료시 새로고침

(추가사항 : 글쓰기는 주문상세페이지에서 가능, 상품이 이후 삭제되었을때는 등록못함
레이아웃 수정(사진이 있을때와 없을때 분리) , 사진뷰 실행시 사진 프레임 벗어나는 문제 수정)


4. 연관상품-완료

기준 : 카테고리가 같은거
연관상품표시, 페이징, 상세페이지 연결(부모창에서 바로 연결)

부모창에서 띄우기 -> a태그에 속성으로 target="_top"


5. 상품문의(리스트 5개)-완료

--회원만 문의 가능(열람은 비회원도 가능, 비밀글은 작성자만 볼수있음)

리스트 페이지 완성(페이징),
문의 작성,
문의 삭제(댓글이 있을경우 삭제안되게),
문의 수정



//--------------------------------------------------------//

6. 제품검색 - 완료

메인단 제품검색, 검색페이지내 제품검색,
정렬기준 선택(인기순 정렬 - 구현완료), 
분류기준 선택시 강조표시(js로 구현완료)
페이징, 상세페이지 연결

 
//-------------------------------------------------------------------------------------------------------------------------------------//

                                  <비회원 페이지>-> 완료됨

비회원 로그인 - 완료

-비회원 주문조회 리스트(이재욱님)
-> 넘겨받아서 작업


버튼클릭시 반품 교환신청
-> 작성폼으로 넘김(카테고리:교환/환불 , 사유, 주문번호,제품키)
-> 변경할 내용
-> 레이어 팝업 해결해야함- 그냥 팝업으로

주문번호 누르면 주문내역 나타나게 하기 (제품발송 페이지 활용)
(조인해야할 테이블 : 비회원 결제내역, 비회원 주문)


-나타나야 할것 : 

주문번호로 검색 
상품명product_name, * 가격 product_price  수량quantity, 
송장번호tracking_number, 택배사delivery_company, 
구매일자(주문일)created_date -  (주문테이블)

주문금액-> 각각의 상품마다 수량을 곱하여 계산

수령인 이름recipient_name, 휴대전화recipient_phone, 
배송지recipient_address_new(없으면recipient_address_old) +recipient_address_detail
요구사항 recipient_request,
배송비amount_delivery, 
결제수단method,
결제상태 status,
총결제금액amount_final (결제테이블)

----------------------------------------------------------------

8.비회원 반품 교환현황 - 완료

(반품의 일련번호로 비회원 주문 일련번호를 찾고
 결제일련번호를 찾아서 결제일련번호로 환불내역을 찾는다.)

일련번호 누르면 내역 나타나게 하기(주문취소 환불  페이지 활용)
(조인해야할 테이블: 환불내역,결제내역, 주문테이블 )

-나타나야 할것 : 

선행되야 할것 -> 반품신청 테이블에서 주문일련번호를 조회하기


상품명, 수량, 구매일자(결제일) - (주문테이블에서 가져올거)
주문금액, 배송비, 총결제금액 , 결제수단(결제테이블)

환불완료일, 환불방법, 환불총액( 환불테이블)

( 환불, 취소, 교환, 반품 )
( 카드, 무통장입금 )
구분해서 분기해야함(환불방법으로 )

-- 반품버튼 누를시 
반품(=환불, 취소) 교환

반품테이블에 추가->seqKey, 반품사유
주문테이블 수정->주문상태를 반품->반품신청, 
환불->환불신청, 취소->취소신청,교환->교환신청

반품교환 리스트에서 주문확인으로 다시 넘어가기(컨트롤러 추가 작업해야함)--완료

반품 교환 리스트 ( 주문번호 클릭시 나타나는 리스트 작업해야함 )-완료
반품신청 > nonmember_order 테이블의 status를 변경(seq_key로 접근) -완료
	  nonmember_return 테이블에 내용추가 seq_key, content, nonmember_order_key) - 완료
(사유보기 : 부분이 되려면 상품키가 있어야함 (주문번호와 상품키로 검색 )

----------------------------------------------------------------

9. 비회원 장바구니(비회원 주문페이지와 별도임) - 완료

-- 현재 구현내용: 장바구니 추가, 삭제, 수량수정, 체크박스 다 선택하기

-- 구현되야 할내용 : 선택삭제, 선택주문, 전체주문, 


--주문으로 넘어가는 부분 - 세션에 따로 담고 넘겨주면 됨( 따로 세션을 생성해야 함 )  ( ajax 통신으로 하고 배열을 받아서 넣어줘야함)


10. 메인페이지 --> 완료

-- 위시리스트 --> productService
-- 베스트 셀러 --> 리뷰별점순 상위 5개(메소드 새로만들어야함)
--new coffee -->신상품 체크가 되어있는 상품들 상품이름,상품사진, 상세설명, 가격(메소드새로만들기) 
--md초이스 --> 추천상품 목록에 있는 상품중 상위 2개 상품이름, 상품사진, 상세설명,가격 
--세일 --세일 퍼센트가 0이 아닌 상품을 불러온다(10개) 
-- 밑에 상품목록(무작위 5개 표시) 
--notice --seq 상위 3개 제목만 얻어와서 표시 

링크연결 이용안내, faq, 1:1문의(로그인 사용자는 마이페이지 1:1문의, 비로그인 사용자는 고객센터 1:1문의)
엔조이커피 -> 이벤트 링크로 대체

------------------------------------------------------------------------------------------------------------------------

11. nav - 완료

세션에 저장시킴 - 사라질경우 다시 메소드 호출함

협의 내용 - 로그아웃시 세션이 사라지는 문제 - 로그인 정보만 날리기로 협의 

세션에 저장하되 주소값으로 직접 들어오는 경우 세션을 만들어줌



--관리자 페이지--

------------------------------------------------------------------------------------------------------------------------

[상품]


----------------상품문의 관리-------------------- 완료

템플릿 - 주문조회 테이블

1. 검색(카테고리,상품명,상품코드 통합) 
    정렬( 등록일, 수정일, 답변여부(답변기준 asc))

 검색창 디자인 - 통합검색 디자인

2. 상품문의 리스트(테이블형식) -보여져야 할것  
( 상품명, 문의내용, 회원아이디, 답변여부) - 답변, 답변수정,삭제버튼

- 답변버튼( 없음/수정 ) - 답변내용이 있는가에 따라 분기됨

3. 상품문의 답변(폼형식) - 답변내용, 등록인( 관리자 고정)

4. 상품문의 답변수정(폼형식)

----------------상품리뷰관리---------------------완료

템플릿 - 주문조회 테이블

검색조건 : 상품명, 상품코드 
 검색창 디자인 - 통합검색 디자인

1. 상품리뷰 리스트(테이블형식) - 보여져야 할것 ( 상품명(+상품썸네일))
리뷰내용,별점,작성회원 아이디) - 
정렬방법 각 제목행을 클릭하면 정렬 메소드를 호출
(desc기준)


-------------------상품관리---------------------완료

1. 상품리스트(테이블형식) - 보여져야 할것 ( 상품코드,
카테고리, 썸네일, 상품이름,판매가격, 재고) 수정, 삭제버튼 

정렬기준(제품명, 카테고리, 등록일)

검색값(제품명/카테고리)


2. 상품등록(폼테이블형식)- 인풋목록- 컨텐츠, 이미지들,  상품상세 설명(섬머노트 미사용)

3. 상품수정(폼테이블형식)- 상동

구현요청사항

상품관리:
카테고리별 검색

카테고리
1차: 인테이크 소일렌트 휴얼 컴프

2차: 파우더 드링크 스낵/바 기타(공통)

상품 등록 시:
a. 기존의 대분류 / 소분류를 셀렉트박스로 제공(option->foreach)
b. 카테고리 신규 추가: 직접입력 선택 후 새로운 카테고리를 입력
(카테고리 셀렉트 박스가 직접입력이면  submit시 비교) ->대분류만 비교
c. 대분류는 최대 7개까지 가능 (네비게이션 레이아웃 고려)-> 대분류 개수를 가져와야함 (nav1메소드 사용)->nav1Count


[비회원]

----------------비회원 주문,결제관리---------------------------완료

/admin/order/nonmember

프리뷰 페이지 -> 완료
기능-> 조회,발송(운송장,택배회사 입력),반품/환불 처리
검색값 : 상품명,상태검색(통합검색)
정렬 : 주문번호(desc,기본), 상품명(asc),상태
보여줘야 할것들: 
주문번호(주문), 상품명(주문), 주문금액(결제), 주문자이름(주문), 결제/주문상태


---------------------------------------------------------------
상세페이지 : 주문번호 기준으로 검색해서 뿌려줌
공통 -> 결제정보(결제수단, 입금은행(하드코딩), 총결제금액, 주문자, 결제상태)
주문자 정보,수취자 정보, 결제금액
(결제테이블) 사용 Vo-NonmemberPayMentVo(새로 만들기)


개별 -> 주문정보(주문일자/주문번호, 상품명, 가격, 수량, 주문상태)
arraylist(주문테이블)  사용 Vo-NonmemberOrderVo



상태에 따른 버튼분기 

(전체)입금확인 : 상태가 입금대기일때 활성화
클릭시 ajax 로 주문번호보냄 -> 결재테이블 상태변경(입금완료)
주문테이블 상태변경(입금완료)
 
---------------------------------------------------------------

(전체)일괄발송 : 모든 상태가 입금완료일때


(모든값을 자바스크립트로 비교해서 맞을때 form 새창띄움
-> 주문번호 hidden, 송장번호, 택배사
(모든 주문에 대해 상태변경 -> 송장번호, 택배사 일괄 변경 (주문테이블)

개별발송버튼 : 상태가 입금완료일때 활성화(새창)
-> seqKey(주문고유번호) hidden, 송장번호, 택배사


---------------------------------------------------------------


환불,반품 신청 상태일때 -> 사유보기(답변추가가능) 
(상품문의 답변뷰 참조) 

이미 답변이 있을경우 수정활성화, 
답변이 없을경우 등록버튼 활성화



<--ajax 사용-->
<--각 상태에 맞는 버튼이 보여져야함-->



반품 등 처리버튼 활성화
-> 답변추가(seqKey(결재테이블 고유번호) hidden, reply),
반품 처리 버튼 눌렀을때 -> 주문테이블 상태수정(환불처리중 등),

seqKey(hidden) 환불방법(통장환불 * 통일),환불테이블 상태(환불처리) ,
 현금환불액(개별결재금액*갯수),createdate(sysdate()),

환불,반품처리중,취소처리중  의 상태일때 -> 처리완료 버튼 활성화 
버튼클릭시 -> 주문테이블 고유번호 ajax-> 환불테이블,주문테이블 상태변경(환불완료)

환불테이블에 이미 같은 결제번호가 있다면(메소드 만들어야함)? -> 가격을 수정해야함



환불 테이블
method -> 환불방법



----------------------------------------------------------------
교환상태일때 ->

교환승인-> 교환발송

같은상품으로 교환만 가능 -> 교환발송 -> 송장정보 업데이트
 

거부시 -> 거부사유 입력 -> 사유보기에 표시됨( 답변 업데이트 ), status변경

교환을 제외한 모든 처리완료에는 stockUp 메소드를 호출해야함


[배너]

-----------------배너관리(통합)--------------------완료

( 배너등록 ( 맨밑에 통합 ), 페이징 없음, 배너수정, 미리보기 있음 ) 


--------------------------요청사항-----------------------
1. 메뉴 대분류 선택시 그카테고리의 전체상품 리스트 출력 --완료

2. 전체 선택시 카테고리 변화 구현

<-----------------------사후작업--------------------------->

더미이미지
1. 메인배너, 카테고리별 배너 -> 완료(휴얼, 컴프 이미지 다른걸로 수정필요)
2. 상품별 이미지 
파우더(2+2+2+2)*(상세이미지3+설명이미지1)=32장
드링크2->32장
스낵/바2->32장
기타3->48장
총필요 이미지 144장




1. 통합테스트 ( 데이터 입력및 에러확인 ) -> 각각의 구성요소에 대한

2. ERD 업데이트

3. 메뉴구성도 업데이트

4. 


29일 시연(10시30분부터 진행)

자료준비(ppt)



-----------------------------------------------------------

모바일 작업
헤더부분 -> 검색창제외한 위치조정필요



네비(@media gnb) -> 레이아웃 조정
sale품목 img  #mainSale .swiper-slide .img img -> 사이즈 조정

상품상세 -> 바로구매,장바구니등 버튼 위치 조정, 크기조정

비회원 주문내역(회원 주문내역도 레이아웃 수정필요)-> 총가격 나오게 , 레이아웃 수정

faq글자겹침

관리자페이지 -> 모바일 포기





-----------------------------------------------------------

*--세션정보!!--*

accountKey - 회원번호
id - 회원아이디
name - 회원이름
authority - 권한

30일날 -> 세팅하는방법(이클립스, 톰캣, 데이터베이스 설정)
로그인 , 회원가입, 이벤트, 댓글
시험

컨트롤러 서비스 dao 매퍼

우리거 : 컨트롤러 서비스 매퍼(impl이 자동으로 만들어져서 xml을 부름) xml


서비스 -> 인터페이스
impl->인터페이스 구체화


inject=autowired?

@repository -> 

17일 리뷰  24일 최종결과물 발표



10/ 50  4/ 20
