

--작업진행--

페이징 메소드 일원화 완료( 상품서비스에 있음 )


1. 상품리스트

상품표시, 페이징, 카테고리 표시, 
카테고리 메뉴링크, 상품 상세페이지 연결

(위시리스트 표시)
위시리스트 표시, 상세페이지 연결
버그-> 로그인이 안되있는 상태에서 진입하면 널포인트 에러 발생 - 해결
페이징(자바스크립트에의해 페이징됨 - 분석필요)

2. 상품상세페이지

상세정보 표시, 별점평균표시, 제품정보 테이블 커스터마이징, 
탭메뉴 아이프레임 분리,
품절표시, 재고 표시, 
버튼3개(주문,장바구니,위시리스트) 연결,
유효성검사(만약 주문수량이 재고보다 많을경우 경고창표시-> 진행안되게)
총합계 표시(onchange함수 사용)

-- 내일 코드정리--


//------------------------iframe----------------------------//
3. 리뷰

리뷰표시, 페이징, 리뷰통합(일반,포토),
css커스터마이징(리뷰이미지 오른쪽정렬), 
사진 클릭시 레이어 팝업으로 사진표시,
리뷰어 아이디처리(앞네자리까지 보이게 하고 뒷자리는 ***처리), 
리뷰작성 페이지연결(주문상태가 배송완료인 회원만),
수정과 삭제버튼은 자신이 작성한 글에만 보이게 구현
리뷰수정 구현(이전파일 삭제 로직구현), 
리뷰삭제구현(파일삭제 로직 구현)

4. 연관상품

기준 : 카테고리가 같은거
연관상품표시, 페이징, 상세페이지 연결(새창)


5. 상품문의(리스트 5개)

--회원만 문의 가능(열람은 비회원도 가능, 비밀글은 작성자만 볼수있음)

리스트 페이지 완성(페이징),
문의 작성,
문의 삭제(댓글이 있을경우 삭제안되게),
문의 수정



//--------------------------------------------------------//

6. 제품검색

메인단 제품검색, 검색페이지내 제품검색,
정렬기준 선택(인기순 정렬은 구현보류), 
분류기준 선택시 강조표시(일단 jstl로 구현)
페이징, 상세페이지 연결


//--------------------------------------------------------//

<비회원 페이지>-> 추가예정
-비회원 주문조회(이재욱님)
-> 넘겨받아서 작업
7.비회원 주문배송조회-> 버튼클릭시 반품 교환현황


8.비회원 반품 교환현황


9. 장바구니




*--세션정보!!--*

accountKey - 회원번호
id - 회원아이디
name - 회원이름
authority - 권한



리뷰작성시 리플래시--나중에






