
 -- 작업계획 --

1. 관리자 리뷰관리 마무리( 정렬, 검색, 삭제 ) -완료

2. 관리자 상품문의 관리

리스트

답변 작성 -> 팝업

답변아이콘 클릭시 -> 답변수정팝업 및 답변수정

-----------------------------------------------------------------


템플릿 - 리뷰관리 테이블

1. 검색(카테고리,상품명,상품코드 통합) 정렬
( 등록일, 수정일, 답변여부(답변기준 asc))

 검색창 디자인 - 통합검색 디자인

2. 상품문의 리스트(테이블형식) -보여져야 할것  
( 일련번호, 상품명, 문의내용, 작성일, 회원아이디, 답변여부) - 답변, 답변수정,삭제버튼

- 답변버튼( 없음/수정 ) - 답변내용이 있는가에 따라 분기됨

3. 상품문의 답변(폼형식) - 답변내용, 등록인( 관리자 고정)

4. 상품문의 답변수정(폼형식)

검색시 검색값을 넘기는 방법
@pathvariable , @requestparam 으로 검색값을 받는다
( pathvariable값이 있을경우 그값을 넣는다.) -> 페이징으로 들어왔을때

