진행상황 - db테이블 설계-> 스크립트로 만들기(--상품문의 게시판)


--- 5월21일 회의---

할거 : 업무분배




---------------------------------------------------------------------------



----------------------------------------------------------------------------

ppt작업

1.메뉴 구성도
2.프로젝트 진행일정표
3.순서도 작성( 어느걸 누르면 어디로 가는지, 조건은 어떻게 되는지)
4.db설계
5.스토리 보드 작성




--------------------------------------------------------------------------


--25일 오전까지 할것


1) 프로젝트 도메인 후보 결정 
- 아래 5개 도메인 중 하나를 사용하여 만들어주세요.
- 후보를 여러 개 만드셔도 됩니다.
- 나중에 같이 논의하여 도메인을 확정하겠습니다. 
lang.kr
tool.cab
page.surf
webdeveloper.page
webdeveloper.works

2) 자신이 맡은 부분의 DB구조 초안 전송
초안은 mysql의 script(.sql) 파일로 작성해주세요.
다른 분의 DB구조는 신경쓰지 마시고, 일단 자신이 구현할 부분에 
대해서만 원하는 대로 만드시면 됩니다.








