1.제품

1-1 
제품리스트 - quickmenu    -> 페이지 만들어야 함 -> 한페이지당 표시할 제품수(12개)
제품상세 ->하단 게시판 
상세페이지에서 장바구니를 클릭했을경우 비회원과 회원의 분기(회원은 디비에 저장, 비회원은 섹션에 저장)
위시리스트를 클릭했을 경우 (회원만 위시리스트에 추가가능,디비에 저장)

1-2
제품상세-포토 상품평 작성(해당페이지 링크) 
->3-2

1-3
제품상세-구매 후기 작성(해당페이지 링크) 
->3-3

1-4
제품상세-문의하기(해당페이지 링크) 
-> 상품 개별에 대한 문의 (1: 1문의와 다름)
-> 답변은 댓글형식으로 달림( 관리자 페이지에서 작성가능)
-> 작성자 아이디가 보이지만 맨뒤 4자리는 가려짐(replace사용)
-> 상태에 따라 답변대기, 답변완료 구분(답글이 있는가로 판단)
-> 수정,삭제 가능(자신의 글에 대해서만 버튼이 보여지게)


1-5
제품상세-비밀번호 입력(해당페이지 링크) 
-> (관련 1-4) 잠금글로 설정해 놓았을 경우 비밀번호 쳐야 들어갈수 있게함
판매자는 제한없이 볼수있음

제품검색
(어느페이지에서든 검색이 된다. -> 리턴 상품소개)

관리자단 - 상품등록/수정/삭제,  문의현황/답변달기/ 

--------------------------------------------------------------------------


3. 커뮤니티(게시판)

3-1
체험단 - list 
체험단 진행중 - 글보기(체험단신청) 
체험단 진행중 - 글보기(체험리뷰-리스트) 
-> 날짜 비교해서 진행중/종료 표시
->글작성은 관리자단, 신청및 리뷰는 사용자가 작성

--체험단 서브폼(체험단 신청) 


--체험단 서브게시판(체험리뷰)--
-> 각각의 글에 대해서 하나의 리스트가 만들어짐(체험단 글 아이디로 연결)
 당첨이 된 아이디만 리뷰작성가능(다른 아이디에 대해서는 리뷰작성 버튼이 안보이게 하기)




3-2
사용후기 - 포토 구매후기 - list
사용후기 - 포토 구매후기 - 글보기 
사용후기 - 포토 구매후기 - 글쓰기 
글쓰기에서는 포토유무에 따라 나눠짐 -> 컨트롤러 분기(조건 비교해서) 

3-3
사용후기 - 상품평- list
사용후기 - 상품평 - 글보기 
사용후기 - 상품평 - 글쓰기 

3-4
ENJOY COFFEE- list 
ENJOY COFFEE - 글보기 
->관리자단에서만 글을 작성할수 있음