1. 로그인 -0-----

2. 상품구매(비회원,회원) -0-----

3. 반품/교환-0-----

4. 구매취소-0-----

5. 마이페이지-주문조회-0-----

6. 마이페이지-장바구니,위시리스트-0-----

7. 마이페이지-쿠폰,포인트조회 -0---

8. 마이페이지-1:1문의-0---

9. 마이페이지-정보수정(비밀번호 변경)-0---

10. 마이페이지- 회원탈퇴-0----

11. 비회원 페이지 - 주문조회-0----

12. 비회원 페이지 - 주문/배송조회(반품교환 신청까지)-0-----

13. 비회원 페이지 - 반품/교환현황-0-----

14. 리뷰글쓰기(포토,일반),글보기-0-----

15. 문의글 작성(회원,비회원)-0-----

16. 체험단 신청글보기(회원/비회원)모두가능, 
리뷰작성(당첨자만 가능),-0---

17. 이벤트 글보기(회원/비회원)모두가능+
이벤트 신청(댓글쓰기/삭제/수정) 통합   비밀번호 입력시 비밀글로 저장
(진행)-0---


18. 회원가입-0---

19.  비밀번호/아이디찾기-0---


------------------관리자---------------------

관리자 로그인

상품관리 (등록/수정/삭제)
-> 메인노출 상품관리

Qna관리 (답변달기)

주문관리

->발송관리

->반품/취소관리

회원관리

게시판관리

-> 공지사항 관리(등록/수정/삭제)

-> 이벤트 관리(등록/수정/삭제)

-> 체험단 관리(등록/추첨/리뷰관리)

-> enjoycoffee 게시판 관리 (등록/수정/삭제)



