
프로젝트 역할 분배 할일 목록

*페이지 제작(6/1부터) : 1) 제품관련(리스트,상세,리뷰) 2) 제품검색관련
3) 커뮤니티 관련 ( 체험단, 사용후기(리스트, 작성,상세),엔조이커피)

---------------------------------------------------------
                       --사전작업--

-------------------------------------
                          사전작성
-------------------------------------

메뉴구성도-> 메인 구성도 OK, 
	내일 관리자 메뉴 구성도 만들기
---관리자 메뉴 구성도 OK--
회원 관리 
회원메일발송
접속자집계
접속자검색
포인트관리
투표관리


게시판관리
공지사항
이벤트
체험단
엔조이 커피
1:1문의

상품관리

카테고리관리
상품관리
상품문의
사용후기
상품재고관리
상품유형관리



주문관리
주문내역
쿠폰관리
추가배송비관리
미완료주문
주문내역출력

통계
매출현황
상품판매순위
배너관리





웹사이트 순서도
	-- 내일 순서도 작성 --
진행상황
	50%
	


디비설계 -> 테이블명,컬럼명 (snake_case)으로 바꾸기-완료


	

--------------------------------------------------------------
                         취합후 작성
--------------------------------------------------------------


일정표 - 일정표 받은후 ppt모델화 시키기

디비설계구성도 - 취합본 받은후 ERD모델로 변환 - 관계설정 후 png익스포트
-ppt에 붙이기
